# MoreOres

./: .gitignore  LICENSE  README.md  pom.xml
docs/specs/: 2026-06-07-moreores-batch2-design.md  2026-06-08-moreores-batch3-design.md  2026-06-08-moreores-batch4-design.md  2026-06-08-moreores-batch5-design.md  2026-06-12-mine-vein-system-design.md  biome-ore-mapping.md
src/main/java/io/github/happy66dev/moreores/: HeatedReactionChamber.java  MoreOres.java  MoreOresItems.java  MoreOresResources.java  OreMiningListener.java
src/main/resources/: config.yml  plugin.yml
